<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CALIFICACION" ZOrder="36" X="596" Y="415" Height="122" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="35" X="335" Y="70" Height="275" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMPRA" ZOrder="34" X="335" Y="415" Height="173" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:EMPRESA" ZOrder="33" X="335" Y="1545" Height="275" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FUNCIONALIDAD" ZOrder="32" X="1207" Y="1890" Height="105" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Maestra" ZOrder="31" X="1517" Y="70" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:OFERTA" ZOrder="30" X="335" Y="658" Height="173" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PREGUNTA" ZOrder="29" X="335" Y="1336" Height="139" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PUBLICACION" ZOrder="28" X="335" Y="901" Height="258" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:PUBLICACION_RUBRO" ZOrder="27" X="628" Y="1144" Height="105" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RESPUESTA" ZOrder="26" X="609" Y="1336" Height="122" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ROL" ZOrder="25" X="631" Y="1890" Height="122" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ROL_FUNCIONALIDAD" ZOrder="24" X="866" Y="1890" Height="105" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RUBRO" ZOrder="23" X="969" Y="1144" Height="122" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:USUARIO" ZOrder="1" X="70" Y="70" Height="241" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:USUARIO_ROL" ZOrder="22" X="335" Y="1890" Height="139" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:VISIBILIDAD" ZOrder="21" X="628" Y="901" Height="173" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CLIENTE__CLI_USU__1B0907CE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPRA__COM_CAL___49C3F6B7" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPRA__COM_PUB___4AB81AF0" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPRA__COM_USU___48CFD27E" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EMPRESA__EMP_USU__1FCDBCEB" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1562</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OFERTA__OFE_CAL___5070F446" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OFERTA__OFE_PUB___5165187F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>831</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OFERTA__OFE_USU___4F7CD00D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PREGUNTA__PRE_PU__300424B4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>1159</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>1336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PREGUNTA__PRE_US__30F848ED" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1353</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PUBLICACI__PUB_U__2B3F6F97" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PUBLICACI__PUB_V__2A4B4B5E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PUBLICACI__PUB_R__3F466844" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>1196</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>1196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PUBLICACI__PUB_R__403A8C7D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RESPUESTA__RES_P__35BCFE0A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>1397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROL_FUNCI__ROL_F__15502E78" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>1942</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>1942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROL_FUNCI__ROL_F__164452B1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>1942</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>1942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USUARIO_R__USU_R__0BC6C43E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1907</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USUARIO_R__USU_R__0CBAE877" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>1942</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>1942</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>