<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="107" ViewPortY="587" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CALIFICACION" ZOrder="63" X="613" Y="485" Height="122" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="2" X="335" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMPRA" ZOrder="4" X="335" Y="415" Height="210" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EMPRESA" ZOrder="26" X="335" Y="1545" Height="381" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FUNCIONALIDAD" ZOrder="62" X="1317" Y="1912" Height="139" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Maestra" ZOrder="27" X="1997" Y="78" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:OFERTA" ZOrder="1" X="335" Y="658" Height="215" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PREGUNTA" ZOrder="61" X="335" Y="1336" Height="139" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PUBLICACION" ZOrder="5" X="335" Y="901" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PUBLICACION_RUBRO" ZOrder="60" X="647" Y="1144" Height="105" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ROL" ZOrder="14" X="672" Y="1872" Height="190" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:RUBRO" ZOrder="18" X="1043" Y="1121" Height="207" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:USUARIO" ZOrder="13" X="70" Y="70" Height="241" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:USUARIO_ROL" ZOrder="37" X="335" Y="1890" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:VISIBILIDAD" ZOrder="41" X="674" Y="884" Height="258" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ESTADO" ZOrder="28" X="194" Y="-1" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FACTURA" ZOrder="29" X="201" Y="2" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FORMA_PAGO" ZOrder="30" X="200" Y="-1" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ITEM_FACTURA" ZOrder="31" X="202" Y="7" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TIPO" ZOrder="32" X="233" Y="12" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PUBLICACION_COMPLETA" ZOrder="38" X="241" Y="7" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:COMPRAS_DIRECTAS_USUARIOS" ZOrder="36" X="780" Y="47" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ROL_FUNCIONALIDAD" ZOrder="15" X="934" Y="1811" Height="139" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SUBASTAS_USUARIOS" ZOrder="35" X="1390" Y="142" Height="173" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CALIFICACIONES_VENDEDORES" ZOrder="23" X="1084" Y="261" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:FACTURACIONES_VENDEDORES" ZOrder="25" X="779" Y="261" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ComprasLIMIT1" ZOrder="24" X="1683" Y="55" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:LINEAS_FACTURACION" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:COMPRAS_SIN_CALIFICAR" ZOrder="22" X="1087" Y="47" Height="207" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CANTIDAD_SIN_CALIFICAR" ZOrder="21" X="1438" Y="371" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RESPUESTA" ZOrder="20" X="586" Y="1338" Height="139" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PREGUNTAS_A_RESPONDER" ZOrder="17" X="807" Y="1339" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PREGUNTAS_RESPUESTAS" ZOrder="16" X="808" Y="1501" Height="156" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PRODUCTOS_SIN_VENDER" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TARJETA" ZOrder="10" X="653" Y="662" Height="173" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:COMPRAS_ACTIVAS" ZOrder="8" X="921" Y="665" Height="156" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:OFERTAS_ACTIVAS" ZOrder="7" X="1187" Y="664" Height="156" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:OfertasLIMIT" ZOrder="3" X="1695" Y="369" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CLIENTE__CLI_USU__1B0907CE" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPRA__COM_CAL___49C3F6B7" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPRA__COM_PUB___4AB81AF0" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPRA__COM_USU___48CFD27E" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EMPRESA__EMP_USU__1FCDBCEB" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1562</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OFERTA__OFE_PUB___5165187F" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OFERTA__OFE_USU___4F7CD00D" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PREGUNTA__PRE_PU__300424B4" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>1336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PREGUNTA__PRE_US__30F848ED" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1353</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PUBLICACI__PUB_U__2B3F6F97" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PUBLICACI__PUB_V__2A4B4B5E" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PUBLICACI__PUB_R__3F466844" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>1173</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>1173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PUBLICACI__PUB_R__403A8C7D" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>1151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USUARIO_R__USU_R__0BC6C43E" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1907</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USUARIO_R__USU_R__0CBAE877" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>1872</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1860</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1860</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FACTURA__FAC_FOR__15DA3E5D" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FACTURA__FAC_USU__14E61A24" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITEM_FACT__ITEM___1A9EF37A" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ITEM_FACT__ITEM___1B9317B3" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PUBLICACI__PUB_E__50FB042B" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>926</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>926</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PUBLICACI__PUB_T__5006DFF2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROL_FUNCI__ROL_F__06F7ED80" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>1894</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>1894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ROL_FUNCI__ROL_F__07EC11B9" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>1975</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>1975</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>1950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RESPUESTA__RES_P__5BD950A8" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TARJETA__TAR_FAC__5695789E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>